*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #040405;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

#hero{
    background-image: url(../images/backgroundLarge.jpg);
    background-size: cover;
    padding-bottom: 100px;
    
}

#hero nav{
    margin: 0 auto;
    padding: 0;
}

nav{
    padding: 24px 36px;
    background: linear-gradient(to bottom,#000000DD, #000000);
}

nav img{
    width:60px;
}

nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding:10px;
    border-radius: 8px;
    transition: background-color 0.5s;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type:none;
}

#hero_content{
    display:flex;
    flex-direction: column;
    flex: 1;
    margin: 0 350px;
    align-items: center;
    justify-content: center;
    

}

#hero_content img{
    width: 650px;
    align-items: center;
    margin: 10px;
}

#hero_content h4{
    color: white;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

#hero_content p,h5{
    font-size: 10px;
    color: white;
    margin-top: 10px;
}


#small-link{
    color: white;
    align-items: center;
    display: inline-block;
}

#email_id{
    background-color: gray;
    color: white;
    font-size: 10px;
    padding: 10px;
    width: 300px;

}

.btn-link{
    display: inline-block;
    background-color: blue;
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size:10px;
    padding: 4px;
    border-radius: 6px;
    width: 100px;
    text-align: center;
    transition: opacity 0.5s;
}

.btn-link:hover{
    opacity: 0.5s;
}

#email_id ,.btn-link{
    margin: 6px;
    
}


#cards_section{
    text-align: center;
    margin-top: 90px;
    
}


#cards_section ul{
    display: flex;
    align-items: center;
    list-style-type:none;
    color: white;
    margin-left: 180px;
    margin-right: 160px;
    justify-content: space-between;
    
}

#cards_container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 200px;
    gap: 50px;
    width: 1252px auto;
    margin:60px auto;
    text-align: center;
    justify-content: center;
    
}

#cards_container div{
    padding-left: 24px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    border: 4px solid transparent;
    outline: 4px solid transparent;
    transition:
    outline 0.5s;
}

#cards_container div:hover{
    outline-color: grey;
    opacity: 0.6;
}


#wakanda{
    background-image: url(../images/wakandaForever.jpg);
    

}

#andir{
    background-image: url(../images/andor.jpg);
    
}

#turning_red{
    background-image: url(../images/turningRed.jpg);
    
}

#fire_love{
    background-image: url(../images/fireOfLove.jpg);
    
}

#encanto{
    background-image: url(../images/encanto.jpg);
    
}
#zootopia{
    background-image: url(../images/zootopiaPlus.jpg);
    
}

#footer_bottom ul{
    display: flex;
    justify-content: space-between;
    list-style-type:none;
    color: white;
    text-align: center;
    font-size: 13px;
}

#footer_bottom p {
    text-align: center;
    color: white;
    margin: 45px;
}

@media screen and (max-width:768px) {
    .btn-link{
        width:80%;
    }
    footer{
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
        row-gap: 24px;
    }
    #cards_section{
        padding: 0 24px;
    }
    #cards_section p{
        width: 100%;
    }
    #cards_container{
        grid-template-rows: 1fr ,1fr;
        width: 100%;
    }
    #cards_container div{
        background-repeat: no-repeat;
    }
    #cards_container h4{
        font-weight: normal;
    }
}